ETHERSCAN_API_KEY=
ETHERSCAN=https://kovan.etherscan.io/
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=
BSCSCAN=https://testnet.bscscan.com/
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REPORT_GAS=true